output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
src.includes = src/,\
               test/
source.. = src/,\
           test/,\
           aspects/,\
           integration-test/
