output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
src.includes = src/,\
               test/,\
               integration-test/,\
               aspects/
source.. = src/
